/**
 * Styling for index.html.
 *
 * Author: Max Starr
 */

@import url(http://fonts.googleapis.com/css?family=Roboto);

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
}

core-toolbar{
    height: 90px;
}
